ENV=dev
DEBUG=True
DEBUG_SQL=False

WEBAPP_URL="https://example.com"  # must be https

# Required
SECRET_KEY=""  # openssl rand -hex 64 | xxd -r -p | base64
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5442/db"
REDIS_URL="redis://localhost:6379"
TGBOT_USERNAME="<not-real-telegram-bot-username>"  # bot username without @
TGBOT_TOKEN="<not-real-telegram-token>"
OPENAI_API_KEY="<not-real-openai-api-key>"
REPLIATE_API_KEY="<not-real-replicate-api-key>"
GOOGLE_API_KEY="<not-real-google-api-key>"
GOOGLE_CSE_ID="<not-real-google-cse-id>"
# Required -- Storage
STORAGE_URL="http://localhost:9000"
STORAGE_BUCKET=tg_webapp
STORAGE_ACCESS_KEY=""  # http://localhost:9001 >  Access Keys > Create access key
STORAGE_SECRET_KEY=""  # http://localhost:9001 > Access Keys > Create access key

# Optional
TGBOT_SETUP_COMMANDS=False  # should we set up initial commands for bot, helps to avoid a flood limit control error, when restarting bot too often
TGBOT_REQUIRES_INVITE=False  # requires invites to signup
TGBOT_WEBHOOK_URL=""  # must be https
TGBOT_WEBHOOK_SECRET_TOKEN=""  # required for setting up webhook
CORS_ALLOW_ORIGINS=["*"]
LOGFIRE_TOKEN="<not-real-logfire-token>"
